
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Premium Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <style>
        body,
        html {
            height: 100%;
            }
            .bg {
  /* The image used */
  background-image: url("https://freepngimg.com/thumb/online_banking/165682-banking-finance-free-hd-image.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        .user_card {
            width: auto;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            background: rgba(0,0,0);
            background: rgba(0,0,0,0.5);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            color:white;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #fff;
            
        }

        .login_btn {
            width: 100%;
            background: green!important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            /*background: #f7ba5b !important;*/
            color: black !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages{
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">


                    <h3 id="form-title">Credit Risk Prediction</h3>
                <i class="fa fa-sign-in" style="font: 38px;color: red;"></i>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="{{ url_for('predit_data')}}">
                        <div class="mb-1">
                            <label class="form-label">Duration</label>
                            <input class="form-control" type="number" name="duration"
                                placeholder="Enter Duration" min='0' max='10000' />
                        </div>   
                        <div class="mb-1">
                            <label class="form-label">Amount</label>
                            <input class="form-control" type="number" name="amount"
                                placeholder="Enter the amount" min='0' max='10000000' />
                        </div>      
                        <div class="mb-1">
                            <label class="form-label">Age</label>
                            <input class="form-control" type="number" name="age"
                                placeholder="Enter the Age  " min='0' max='100' />
                        </div> 
                        <div class="mb-1">
                            <label class="form-label">Status</label>
                            <select class="form-control" name="status" placeholder="Enter the status" required>
                                <option class="placeholder" selected disabled value="">Select Status</option>
                                <option value="1">
                                    no checking account 
                                </option>
                                <option value="2">
                                    ... < 0 DM
                                </option>
                                <option value="3">
                                    0<= ... < 200 DM 
                                </option>
                                <option value="4">
                                    >= 200 DM / salary for at least 1 year
                                </option>
                            </select>
                        </div>     
                        <div class="mb-1">
                            <label class="form-label">credit_history</label>
                            <select class="form-control" name="credit_history" placeholder="Enter credit_history" required>
                                <option class="placeholder" selected disabled value="">Select credit_history</option>
                                <option value="0">
                                    delay in paying off in the past
                                </option>
                                <option value="1">
                                    critical account/other credits elsewhere  
                                </option>
                                <option value="2">
                                    no credits taken/all credits paid back duly
                                </option>
                                <option value="3">
                                    existing credits paid back duly till now
                                </option>
                                <option value="4">
                                    all credits at this bank paid back duly
                                </option>
                            </select>
                        </div>

                        <div class="mb-1">
                            <label class="form-label">purpose</label>
                            <select class="form-control" name="purpose"
                                placeholder="Enter purpose" required>
                                <option class="placeholder" selected disabled value="">purpose</option>
                                <option value="0">
                                    others
                                </option>
                                <option value="1">
                                    car (new)
                                </option>
                                <option value="2">
                                    car (used)
                                </option>
                                <option value="3">
                                    furniture/equipment
                                </option>
                                <option value="4">
                                    radio/television
                                </option>
                                <option value="5">
                                    domestic appliances
                                </option>
                                <option value="6">
                                    repairs
                                </option>
                                <option value="7">
                                    education
                                </option>
                                <option value="8">
                                    vacation
                                </option>
                                <option value="9">
                                    retraining
                                </option>
                                <option value="10">
                                    business
                                </option>
                            </select>
                        </div>
                        <div class="mb-1">
                            <label class="form-label">savings</label>
                            <select class="form-control" name="savings" placeholder="Enter savings" required>
                                <option class="placeholder" selected disabled value="">Select savings</option>
                                <option value="1">
                                    unknown/no savings account 
                                </option>
                                <option value="2">
                                    ... <  100 DM
                                </option>
                                <option value="3">
                                    100 <= ... <  500 DM  
                                </option>
                                <option value="4">
                                    500 <= ... < 1000 DM
                                </option>
                                <option value="5">
                                    ... >= 1000 DM
                                </option>
                            </select>
                        </div> 

                        <div class="mb-1">
                            <label class="form-label">employment_duration</label>
                            <select class="form-control" name="employment_duration" placeholder="Enter employment_duration" required>
                                <option class="placeholder" selected disabled value="">Select employment_duration</option>
                                <option value="1">
                                    unemployed 
                                </option>
                                <option value="2">
                                    < 1 yr
                                </option>
                                <option value="3">
                                    1 <= ... < 4 yrs  
                                </option>
                                <option value="4">
                                    4 <= ... < 7 yrs
                                </option>
                                <option value="5">
                                    >= 7 yrs
                                </option>
                            </select>
                        </div> 

                        <div class="mb-1">
                            <label class="form-label">property</label>
                            <select class="form-control" name="property" placeholder="Enter property" required>
                                <option class="placeholder" selected disabled value="">Select property</option>
                                <option value="1">
                                    unknown / no property 
                                </option>
                                <option value="2">
                                    car or other
                                </option>
                                <option value="3">
                                    building soc. savings agr./life insurance  
                                </option>
                                <option value="4">
                                    real estate
                                </option>
                            </select>
                        </div> 
                        <div class="mb-1">
                            <label class="form-label">other_installment_plans</label>
                            <select class="form-control" name="other_installment_plans" placeholder="Enter other_installment_plans" required>
                                <option class="placeholder" selected disabled value="">Select other_installment_plans</option>
                                <option value="1">
                                    bank   
                                </option>
                                <option value="2">
                                    stores
                                </option>
                                <option value="3">
                                    none   
                                </option>
        
                            </select>
                        </div> 
                        <div class="mb-1">
                            <input class="btn btn-primary" type="submit" value="Predict" required />
                        </div>
                        <h3>
                            {{result}}
                        </h3>
                    </form>
                </div>
            </div>
        </div>
    </div>
  
   <body>
</html>